=== 0.4.9 2011-11-28

* Refactorization of how encoding issues are managed

=== 0.4.8 2011-11-24

* Encoding fixes
* Added sc:normalize_max and sc:normalize_min support

=== 0.4.7 2011-11-24

* Bug fix in Ruby 1.9

=== 0.4.6 2011-10-05

* Bug fix when using public instead of public_folder

=== 0.4.5 2011-07-20

* Bug fix in underscored new URIs

=== 0.4.4 2011-07-11

* More details in test reports

=== 0.4.3 2011-07-11

* Bugfix: missing files in Manifest

=== 0.4.2 2011-07-06

* Support to sc:nonempty and sc:boolean in selectors
* Bugfix in NewUriSelector

=== 0.4.1 2011-07-05

* Bug correction in NewUriSelector

=== 0.4.0 2011-06-30

* Added machine learning of patterns that allow creating extractors automatically

=== 0.3.5 2011-03-29

* Added nofollow support to NewUriSelectors
* Fix in queue management

=== 0.3.4 2011-03-25

* Fixed gem dependency

=== 0.3.3 2011-03-25

* Fix in NewUriSelector
* Improved extraction process
* Removed -R option
* Removed irrelevant references to base URIs

=== 0.3.2 2011-03-18

* Correction of issue with certain Ruby versions

=== 0.3.1 2011-03-18

* Support to visual selectors
* Automatic generation of (overfitting) patterns
* Added management of patterns to web admin

=== 0.3.0 2011-03-11

* Removed unused features: shell, browser, scripting
* Correction in RootSelector

=== 0.2.1 2011-03-11

* Added a web admin interface mode
* Removed proxy support

=== 0.2.0 2011-03-09

* Integration with cmoft's improvements: Sesame support, time-aggregated requests and observing URLs

=== 0.1.24 2011-03-08

* Using RDF::NodeProxy from lightRDF 0.2
* Added references (-r option) on constructed URIs
* Minor corrections

=== 0.1.23 2011-03-03

* Prettier web interface

=== 0.1.22 2011-02-25

* Support for reverse proxy in web server

=== 0.1.21 2011-02-25

* Fixed missing callback in server redirection

=== 0.1.20 2011-02-25

* Added missing dependency (haml)
* Support for more predicates in NewUriSelector

=== 0.1.19 2011-02-24

* Using Sinatra (in production mode) instead of Camping

=== 0.1.18 2011-02-18

* Retry support when opening URLs
* Update for latest lightRDF version

=== 0.1.17 2011-02-15

* Enabling headless yarf serialization in shell mode
* Small fixes

=== 0.1.16 2011-02-09

* Added support to RDF abbreviated output by loading kb's prefixes
* Fixed bug in wikitext <pre> formatting

=== 0.1.15 2011-02-04

* Added literal output formats such as HTML or Wikitext
* Added support to infinite crawling

=== 0.1.14 2011-01-30

* Added missing file to Manifest

=== 0.1.13 2011-01-27

* Improvements on memory consumption
* Correction in redirections in the web interface
* Dump to disk feature

=== 0.1.12 2011-01-10

* Correction for Windows compatibility

=== 0.1.11 2010-12-23

* Handling of timeout errors
* Support for paged resources with sc:Page
* Added missing gem dependecy (i18n)
* Added debug mode

=== 0.1.10 2010-12-20

* Fixed gem dependencies

=== 0.1.9 2010-12-16

* Corrected bug when filtering URI selectors
* Added sc:suffix to uri builder

=== 0.1.8 2010-12-14

* Added sc:sameas
* Added sc:attribute support to sc:RootSelector
* Added sc:NewUriSelector for constructing new uris

=== 0.1.7 2010-12-09

* Added section selector

=== 0.1.6 2010-12-09

* Added sc:superclass to sc:Fragments

=== 0.1.5 2010-11-29

* Better map-reduce-based design

=== 0.1.4 2010-11-24

* Support for node sets in extractions
* Support for index selection in CSS and XPath selectors
* Debugging mode

=== 0.1.3 2010-11-18

* RDF node caching

=== 0.1.2 2010-11-03

* Fix for script portability (shebang arguments)

=== 0.1.1 2010-10-30

* Extremely basic annotator tool
* Visual agent forces no concurrency to prevent memory leaks
* Minor fixes

=== 0.1 2010-09-30

* Initial release
