=== 0.1.6 2010-12-09

* Added sc:superclass to sc:Fragments

=== 0.1.5 2010-11-29

* Better map-reduce-based design

=== 0.1.4 2010-11-24

* Support for node sets in extractions
* Support for index selection in CSS and XPath selectors
* Debugging mode

=== 0.1.3 2010-11-18

* RDF node caching

=== 0.1.2 2010-11-03

* Fix for script portability (shebang arguments)

=== 0.1.1 2010-10-30

* Extremely basic annotator tool
* Visual agent forces no concurrency to prevent memory leaks
* Minor fixes

=== 0.1 2010-09-30

* Initial release
