sioc: http://rdfs.org/sioc/ns#
sc: http://lab.gsi.dit.upm.es/scraping.rdf#
loc: http://www.daml.org/experiment/ontology/location-ont#

_:elmundoindice:
  rdf:type: sc:Fragment
  sc:selector:
    *:
      rdf:type: sc:UriSelector
      rdf:value: "http://www.elmundo.es/"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type: sioc:Post
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".noticia h2, .noticia h3, .noticia h4"
      sc:identifier:
        *:
          rdf:type: sc:CssSelector
          rdf:value: "a"
          sc:attribute: "href"
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: dc:title
          sc:selector:
            *:
              rdf:type:  sc:CssSelector
              rdf:value: "a"

_:elmundonoticia:
  rdf:type: sc:Fragment
  sc:type: sioc:Post
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://www.elmundo.es/*"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:creator
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".noticia .firma em"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:title
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".noticia h2"
    *:
      sc:type:     loc:Location
      sc:relation: loc:location
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".noticia .firma .localizacion"
      sc:subfragment:
        *:
          sc:type:      rdf:Literal
          sc:relation: rdf:label
          sc:selector:
            *:
              rdf:type:  sc:RootSelector
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:date
      sc:selector:
        *:
          rdf:type:  sc:CssSelector
          rdf:value: ".metadata_noticia .fecha"
    *:
      sc:type:     rdf:Literal
      sc:relation: dc:description
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".contenido_noticia_01 .antetitulo"
          sc:selector:
            *:
              rdf:type: sc:SliceSelector
              rdf:value: "|"
              sc:index:  "1"
